{
   "book_state" : {
      "book_fl_type" : 0,
      "book_input_type" : 1,
      "book_reading_direction" : 0,
      "book_reading_option" : 0,
      "book_target_type" : 1,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.97.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "38fc1af5-2c9f-468b-ae6a-f485fdc665b0",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.97.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2025-Jan-30 20:55:04",
      "last_modified_time" : "2025-Jan-30 20:55:20",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

