{
   "book_state" : {
      "book_input_type" : 1,
      "book_manga_comic" : false,
      "book_reading_direction" : 0,
      "book_target_type" : 1,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.96.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "bdbbc40d-7880-4bc1-8e99-87eddc867ac8",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.96.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2025-Jan-24 14:55:17",
      "last_modified_time" : "2025-Jan-24 14:55:43",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

