{
   "book_state" : {
      "book_input_type" : 1,
      "book_reading_direction" : 0,
      "book_target_type" : 1
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.75.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "41ce2be9-6a84-47a2-9945-da406a7d42c9",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.75.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2023-Apr-03 12:31:49",
      "last_modified_time" : "2023-Apr-03 12:33:01",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

