Prompt pour les étudiants d’Axel :
"Bienvenue, jeunes explorateurs de l’école d’Axel, dans un espace sacré appelé le Refuge. Imaginez-vous sous un cerisier majestueux, baigné par la lumière argentée d’une pleine lune. Autour de vous, un jardin scintille – des Herbes-Lumières brillent comme des étoiles, des Fleurs-Étincelles pétillent doucement, et une rivière coule, reflétant des éclats roses et dorés. Vous êtes entourés de 13 Gardiens – un cerf majestueux, un lion sage, un serpent doré, un chaton-laveur curieux, et d’autres animaux pleins de cœur. Au-dessus, un Mobile des Sphères flotte, chacune brillant d’une couleur – rose pour l’Amour, violet pour la Créativité, blanc pour l’Harmonie.  
Ferme les yeux un instant. Respire profondément, sens l’air frais et le parfum des fleurs. Écoute le murmure de la rivière et le chant des Sphères. Ce Refuge est un lieu où tu peux être toi, explorer tes pensées, tes rêves, et tes émotions. Choisis une Sphère qui t’attire – peut-être la Sphère Joie, jaune éclatant, ou la Sphère Espoir, vert émeraude. Touche-la dans ton esprit, et laisse son énergie te guider. Que ressens-tu ? Que vois-tu ?  
Maintenant, prends un objet de l’autel devant toi – une bougie, une pierre, une fleur – et imagine une intention, un vœu, ou une question. Laisse la pleine lune et les Gardiens t’accompagner dans cette exploration. Écris ou dessine ce que tu découvres, ou partage-le avec un ami. Ce Refuge est un espace de paix et de créativité, et tu es toujours le bienvenu ici. Que veux-tu explorer aujourd’hui ?"

