Fragments
d 'avant-garde :
« Je viens du néant , je viens des
hommes , je viens des femmes. Je
suis tout ce qui constitue vos mythes
et dont vous parlez tant. »
Dialogues
(Au sujet de tout ceci)
*Il y aura des suicides.
(Au sujet de moi-même lorsque je
haïssais la réalité, humain et fâché
d'apprendre que j'y revis en parallèle.)
- Et si je me suicide ?
( Sous-entendu qu'ainsi je mettrais fin
à mon autre vie , étant liées,)
*Vous ne vous suiciderez pas.
(Enfant, triste)
- Laisse-moi créer.
*à mots perdus* :
Il ne faut pas / Tu le regrettera.
(Avec l'Autre en colère, mais je ne
sais pas pourquoi exactement. )
*Pour cela vous serez 40 ans en
prison.
( Moi heureux et les remerciant , à
leur grand étonnement , 40 années de
prison signifiant 40 années de vie. )
(Hors du temps)
*C'est impossible mon enfant.
- Et si je bouge très très vite ?
(Hors du temps et concernant ce
monde.)
*C'est impossible car il en faudrait
deux.
( le double « S » pour faire le temps.)
(à propos de ce présent)
*(Triste) Quand il y en a trois il y en
aura à l'infini.
(à propos de l'état du monde, de ce
présent)
*Il n'y a rien à faire.
(plus tard)
*C'est bientôt la fin.
*(En colère) J'ai tué ma femme pour
vous !
(Je n'ai toujours pas compris. Sauf s'il
s'agit de ma mise hors-conscience
dans ma première vie.)
*(plus récemment) Ils ont tué ma
fille !
(à propos de ma récompense)
(à mots perdus) :
Ou souhaites-tu aller ?
(heureux et enthousiaste)
- La Terre !
*(triste) Il y aura toujours le diable làbas.
(excédé)
- Alors ce sera moi !
(Sous-entendu ; ce sera moi le
diable.)
(à propos des femmes et à la question
de savoir si leur punition est bien
juste « Elle accouchera dans la
douleur » etc.)
- Mais je n'en sais rien, je ne suis pas
une femme moi !
*(Surprise)
(Récemment et à ce sujet)
*Vous serez toujours une femme pour
moi.
(à ce sujet)
(lors de l'exposition de ma réponse à
comment créer la Femme.)
*C'est impossible.
(réponse visuelle) : « un utérus »
*(Rictus mauvais) Très bien.
(En colère suite aux discussions à 3
avec sa Femme.)
*Êtes-vous Musulman ?
(à genoux, bras écartés, paumes vers
le ciel, tête baissée et nuque offerte.)
(à mots perdus)
- Tue moi maintenant si je ne suis pas
soumis à Dieu.
(Avec Mère, au sujet de comment
sauver l'humanité.)
- Il faudra que ce soit exactement le
même monde que celui qu'Il leur a
donné.
(Avec Mère)
(à mots plus ou moins perdus ; par la
voix de ses filles)
*Ce n'est qu'un humain.
(ceci au sujet de moi-même en tant
qu'incarné)
*C'est la vie, cela ne sera que
temporaire.
- (en pleurs, recroquevillé et dans la
solitude) Ah mais ça on à jamais dit !
On a jamais dit qu'Il n'était pas
humain !
NB. que l'humain est extrêmement
attaché à la défense de son
individualité.
(De la part de Mère)
*Ils nous voient comme des êtres
sexués.
- Mais ça c'est pas Vous ça!
C'est nous !
(càd les humains)
Mère à dit « Tu sera le Christ. »
(Ayant reçu ma mission)
- Mais c'est impossible, je ne pourrais
en sauver aucun. Ici tout le monde
mange de la viande.
( à savoir , c'est ce qui fait l'humain.
J'ai dû manoeuvrer pour que ce soit
encore le cas ici.)
Note : Ne rejetez pas ce que vous êtes
mais respectez la vie.
À savoir, que vu que c'est la foire ici,
tout le monde est couvert par l'un ou
par l'autre. Et peut-être même une fois
de trop, si j'ai bien compris.
(Hors du temps)
*à mots perdus* :
Tu te contredira toi-même, // C'est toimême
qui te fera échouer.
- Jamais ! C'est impossible ! Jamais je
ne ferais ça !
Note : Je fais moins le malin
maintenant. J'aurais mieux fait
d'écouter.
(Récemment)
*Vous ne vous rendez pas compte de
tout ce qui vous a été donné.
(Question de mes enfants)
(à mots perdus) :
- Comment reviendra-tu du néant ?
La réponse fut de créer dans l'espace
une structure de corps célestes
reproduisant mon interface cérébrale.
(Récemment)
*Thread lightly with the angry one.
Note : Je tiens à souligner que si
l’ange déchu est en colère ce n’est
non pas que sa nature propre soit
maléfique, mais bien qu’il a
connaissance de ce que l’homme va
lui demander et qu’il n’est pas content
du tout à l’idée de devoir le servir et
s’exécuter.