Texte 1 : 

Madame est toujours là pour nous aider. Quand on ne comprend pas, elle explique patiemment. Si on a peur, elle nous rassure avec un sourire. On peut lui poser toutes nos questions, elle a toujours une réponse. Avec elle, on se sent en sécurité et on apprend plein de choses. On sait qu'on peut lui faire confiance, c'est la meilleure ! 

Texte 2 :

 Le matin, le soleil se lève. Les oiseaux chantent dans les arbres. Les fleurs s'ouvrent doucement. Les abeilles butinent le pollen. Les papillons volent de fleur en fleur. Dans la forêt, les écureuils courent et sautent. La nature est pleine de vie et de couleurs. J'aime me promener et regarder les animaux et les plantes. 

Texte 3 : 

Je ne suis pas encore prêt pour les classes vertes. Cinq jours loin de la maison, c'est long ! J'aime bien mes habitudes : mon lit, mes jouets, mes repas. À l'école, je connais les règles, mais là-bas, ce sera nouveau. Et si je rate quelque chose ? J'aime bien jouer avec mes copains, mais dormir loin d'eux, c'est différent. Je préfère rester à la maison, pour l'instant. 

Texte 4 : 

À l'école, on apprend plein de choses. Mais parfois, c'est difficile ! Heureusement, on peut s'entraider. Si un copain a du mal en maths, on peut lui expliquer. Si quelqu'un est triste, on peut le consoler. Ensemble, on est plus forts ! Aider les autres, c'est aussi apprendre à être gentil et à partager. C'est ça, l'esprit d'équipe ! 

Texte 5 : 

Se moquer des autres, ce n'est jamais gentil. Imagine-toi à leur place : ça fait mal au cœur et on se sent tout petit. On a tous des différences, c'est ce qui fait notre richesse ! Au lieu de rire des autres, on peut apprendre à les connaître et à apprécier ce qui les rend uniques. Ensemble, on est plus forts et on s'amuse beaucoup plus ! 

Texte 6 : 

« Quand tu dis « non », c'est important que les autres t'écoutent. Ton « non » veut dire que tu n'es pas d'accord, et c'est ton droit. Personne ne doit te forcer à faire quelque chose que tu ne veux pas. Si quelqu'un n'écoute pas ton « non », parles-en à un adulte de confiance. Il est là pour t'aider et te protéger. » 

Texte 7 : 

Les Tardigrades : Petits Explorateurs de l'Extrême
Imagine un petit ourson, mais microscopique, qui peut vivre partout ! C'est le tardigrade, un animal incroyable. Il est si petit qu'on ne peut le voir qu'avec un microscope. Les tardigrades sont très forts : ils peuvent survivre dans le froid glacial, la chaleur brûlante, et même dans l'espace ! Ils se cachent dans la mousse, la terre, et même au fond de la mer. Ces petits explorateurs sont de vrais champions de la survie !

et d'autres

Bonjour ! Parfois, dire "non" c'est dur. Je veux pas que mes amis soient tristes. Mais moi aussi, j'ai besoin de faire ce qui est bon pour moi. Alors, doucement, j'apprends à dire "non" quand il faut, pour me sentir bien aussi. C'est important de penser à soi !

Imagine ta main comme un crayon magique. Quand tu écris, elle danse sur la feuille. Ton cerveau, lui, pense à des mots rigolos et des histoires super. La main les dessine, et hop ! Les idées du cerveau sortent et deviennent des mots que l'on peut lire. Écrire, c'est comme donner la main à ton cerveau pour partager tes pensées !

Bonjour ! Parfois, en classe, c'est dur de bien écouter. On regarde par la fenêtre ou on pense à autre chose. Ce n'est pas parce qu'on est paresseux ou qu'on ne comprend rien. Juste, parfois, notre tête est ailleurs. Mais on essaie de faire de notre mieux pour apprendre !

J'aime beaucoup être un enfant ! Ma vie est super, je peux jouer, apprendre plein de choses et rigoler avec mes amis. J'aime bien qui je suis, avec mes qualités et mes petits défauts. Je suis content de moi et j'aime ma vie comme elle est ! C'est chouette d'être moi !

Parfois, j'ai des choses pas faciles à dire, comme des bêtises ou des soucis. Mais je sais que je peux toujours parler à papa et maman. Ils m'écoutent bien et m'aident, même si ce n'est pas toujours facile. Je leur fais confiance et ils me font confiance aussi. Ça me fait du bien de leur raconter, on se sent mieux après !

Parfois, je n'arrive pas à comprendre pourquoi certaines personnes ne disent pas la vérité. Ça me rend un peu triste et confus. J'aimerais bien que tout le monde soit toujours honnête. Dire la vérité, c'est plus facile et ça rend les relations plus jolies. Je préfère quand on peut se faire confiance et qu'il n'y a pas de cachoteries.

Bonjour ! Parfois, quand je dois faire mes fiches, mon esprit voyage loin. Je pense aux étoiles brillantes ou à des aventures rigolotes avec des dragons et des châteaux ! C'est tellement intéressant que j'oublie un peu mes exercices et mes crayons vont moins vite. Mais après, je me concentre et je finis mon travail !

Bonjour Madame, 
Quel plaisir quand vous dites que mon effort est bien ! Ça me fait chaud au cœur et me donne envie de faire encore mieux. J'aime bien quand vous êtes contente de mon travail et que vous appréciez mes petits textes. Vos encouragements me donnent envie d'écrire encore plus ! Merci beaucoup pour tout !

Parfois, quand quelqu'un n'est pas gentil, c'est difficile de comprendre pourquoi. Leurs mots ou leurs actions peuvent nous rendre tristes ou en colère. On se demande "pourquoi ils sont méchants ?". C'est pas toujours facile de savoir ce qui se passe dans leur tête. Mais même si on ne comprend pas, ça ne veut pas dire qu'on mérite leur méchanceté.

Bonjour ! Quand on essaie de faire quelque chose et que c'est un peu difficile, ça fait du bien d'entendre des mots gentils. Quand on nous dit "bravo, continue !" ou "c'est bien, tu vas y arriver !", ça nous donne plus de courage et on a envie de faire encore mieux. L'encouragement, c'est super pour ne pas se décourager !

Les sentiments, c'est super important ! La joie nous fait rire et danser. La tristesse nous aide à demander un câlin quand on est pas bien. La colère nous dit quand quelque chose ne va pas. Aimer, c'est faire des bisous et des câlins aux gens qu'on aime. Tous les sentiments sont importants, même quand ils sont un peu difficiles !