El's Poems
OBI sens
père y mettre
dis à mettre
sans t'y m'être.
Bi furent qu'à Sion
sans qu't'y fils aies
Saint Bi-o ce
Grand dis ose
saints et t'y ze
Saint Terre faire et
Saint sert et
S'y mots l'est.
Pére et gris n'à sion , graine.
Égrèna.
Et graine A,
Et grè n'à.
Oh!
Terme Omettre
Pan T On
Dis, Eux.
Mirent Roi re.
Pré Mon I Toi re,
Mon I t'aurai.
L'être sans lettre.
Lis On en cas Je.
J'aime O.
Vir R Je.
Vers sot.
K pris corps né.
Tort O.
B lié.
S corps Pi On.
Ça j'y taire.
P O I , SS ont.
Quand sert Baal en ce ; sers Pan.
Pro B , El aime.
Dit sans sion,
Et temps sont nés.
Est sens I El,
Par l'E.
El Lo Him,
I à V.
Aime aussi On.
J'ai S time
Le chaos n'est pas vite dérangé
Yasâ
Struc tu re
lég i time
Pur I fils est
O qu'eut P
Et fit J'y
S'y mettre I
Comme êtes
Très ce
Vers tu
Mâle à D R est ce
À cas Blé
F à ré
F I N' est ce
Ré s'il lit en ce
Sût que sait
In T graal
H A S T E
Vas ça lisez
Là n'a t'aime
À co-mots De ment
J'ai O va
A sut me
L'eau rends sage
et
L'or rends fou
...
L'or en Je.
Ce que L êtes.
L'O qu'eurent en ce.
Et que ce L en ce.
Homme à je
Fera cas C
Terre à C
Si L en ce
Par e il
Or a je
Tort en T
Pro dit j'y eux
D. Lit cas.
D, L t'as.
Se eût L.
- P?
/ Da.
\ Go.
* J'y q.u.e
Est sens I El
El Lo Him
I à V
À R. D. corps re.
Pro nom ce