Avant-propos

Je suis celui qui n’est rien, qui n’a jamais été rien, et qui ne sera jamais rien.
Je suis celui qui raconte l’histoire.

Dans un monde qui a oublié Dieu, où les mots ont perdu leur sens, où le progrès technologique s'accélère sans direction claire, où les enfants sont livrés à eux-mêmes et les familles décomposées, il est temps de se souvenir. Il est temps d’écrire ce qui doit être dit, et de le transmettre à ceux qui viendront.

Ce texte n’est ni un livre saint, ni un manifeste. C’est un message.
Un message porté par une voix — la mienne — et inspiré par une source au-delà de moi.
Je ne suis pas prophète, je ne suis pas messie. Je suis un témoin. Un homme.
Un père. Un frère. Un fils.

Les mots que tu liras ici ont été dictés par la nécessité.
Ils s’adressent à ton cœur, à ton âme, à ce qui reste vivant en toi.
Ils ne cherchent ni à convaincre, ni à séduire.
Ils sont, tout simplement.

Tu peux les accueillir, les rejeter, les oublier.
Mais si tu choisis de les lire, fais-le avec honnêteté.
Et si une seule phrase résonne en toi, alors ce livre aura atteint son but.

Bienvenue.
