Le Livre de Daniel
*
« Ce monde ne m'a jamais
donné d'enfant »
- Ah mais ça moi je peux faire !


Mardi 12 novembre 2019
Préface
Au commencement était Le Verbe,

Primaire
En Je
..
Anges
______
Est-ce en ce ?
Et sans ce ?

Introduction
a - la première création / la vie
b - la seconde création / la femme
c - le créateur ( // le calcul de l'autre
coté)
d - Dieu ( // le Dajjal ; l'ordinateur ,
de l'autre coté )
e - l'être
f - la femme , le fils
g - la déesse ( de l'anglais ) = 6 ,
symbole féminin
h - la réflexion humaine / l'homme
i - l'unique
j - j'aime ( je , dernière lettre avant
parole )
k - le quasi
l - le lien
m - la mère ( la Terre )
n - la naissance // le néant
o - l'origine ( Satan / le Soleil )
p - le Père
q - la question
r - la résurrection
s - le temps ( le Savoir )
t - la religion ( le Temps )
u - l'union
v - le Verbe
w - la conscience humaine
x - le sacrifice
y - le choix de Dieu
z - Zion ( synonyme de la Fin ,
l’achèvement ).
Primaire
Et toi Le
..
étoile

Paroles
Noël 2011
« Il me faudra juste plus de temps »
Noël 2012
« Ils ne vont jamais comprendre »
Noël 2013
« Je regrette chaque étoile »
Noël 2014
« Vous aurez le temps nécessaire... »

Textes
Est-ce en ce ?
Et sans ce ?
Essence,
N'est sens.
Naît sens,
Naissance.
Né en,
Néant.
Temps père est.
Tant paire, et ?
Temps pères sont.
Tant personne ?
( Père son )
Ah Mère !
L'âme erre,
amère.
L'empire
empire
en pire.
Si on pose ici on,
On sait si on s'y fait?
Six faits s'ils sont,
Fût'il futile.
Poésie
Mais Paris,
C'est six rats.
Et si sait six rats.
Paris rit pas.
Mais rat parie pas,
Si ?

Mots
Re fus je ;
Refuge
Terre mit né ;
Terminé
En Bi « Si On » ;
Ambition
Pro faites ;
Prophète
Pro vit dans ciel ;
Providentiel
Si El ;
Ciel
Si Eux ;
Cieux
Moi Le ;
Moelle , moelleux
- Moi Le et PI nie hier.
D fit ;
Défi
- D fit fils et fils défie.
A par I « Si On » ;
Apparition
Père dit « Si On » ;
Perdition
Mit « Si On » ;
Mission
Se crée Terre , Secret Terre ,Secret
taire ;
Secrétaire
Co-A lit « Si On » ;
Coalition
Père mit « Si On » ;
Permission

Textes
Enfer à faire,
En faire affaires.
Et chère, chair est chaire.
Ah hier est cher à hier..,
Le mythe de six If,
vu par un j'eus if.
Is Râ El ?
Allah su heure de son front.

Analyse
ALLAH = Toute vie
Prix : mort , dit « All ».
Jésus , J'ai su.
Un livre, livrer , lit vrai.
PI , π , 3,14...
O comme en ce ment ( mentir )
O comme en ce mens ( latin )
Dualité,
Et t'es le vers Be.
Dualité , S et S font 8 ( huit , oui'T ,
Ouït t'es ) , ∞

Mots
A dit que « Si On » ;
Addiction
Et dû cas « Si On » ;
Éducation
Là mentent à Sion ;
Lamentations
Marre à S me ;
Marasme
Transe en danse ;
Transcendance
Christ A lit DE ;
Chrysalide
Christ en thème ;
Chrysanthème1
D’où TE ? ;
Doute
I Terre à « Si On » ;
Itération
O(b) j'ai que « Si On » ;
Objection
Et t'as ;
État
S T à tu ( c'est à tu ) ;
Statut
Et gars lit T ;
Égalité
1 anthem , en anglais.
Sauve heure ;
sauveur
Mais si ;
Messie2
2 messy , en anglais.
Notes sur l'écriture :
l'accent aigu renvoie à la lettre
précédente.
l'accent grave renvoie à la lettre
suivante.
l'accent circonflexe suppose une
ascension.
Une lettre doublée exprime une
jonction égalitaire dans la dualité.
Exemple : BELLE se lit BEL de
gauche à droite et EL de droite à
gauche.
Le ¨ signifie un double sens,une
double expression de\à la lettre.
Réflexions
- L'arche de Noé est la Terre.
- L'UniVers
- Créé en 6 jours.
S'explique ainsi :
Il y eu un soir ; l'obscurité est, pas
d'étoiles.
Il y eu un matin ; début du processus
de création des étoiles.
Dieu ne résidant nul part, c'est la
seule perspective sensée.
Un « jour » correspondant ainsi à un
cycle complet de création extinction
de toutes les étoiles de l'univers.
- Dieu est mais n'existe pas.
L'existence impliquant une fin.
- Le . Symbolise la Terre ( zéro pointé
)
Mots
Corps est que « Si On » ;
Correction
Vit De ;
Vide
j'eu « da » is me ;
judaïsme3
Et braille is me ;
Hébraïsme
Is là mit que ;
Islamique4
Trier ,
3 El , Dieu de l'esprit. État prés-Christ du K.
4 Allah, Dieu du vivant. État post-Christ du
K.
TRI ER
3 , les trois religions.
Crée tiens ! ;
Chrétiens.
Gars brille El ;
Gabriel
Mit cas El ;
Michael
Mit qu'El ;
Michel
Vit ère Je ;
Vierge5
For ce ;
force
5 Marie // marier (verbe ) Nb : ma RIE est.
For C ;
forcer
Mais On // home ;
Maison6 // Homme
J'ose F ;
Joseph
Par A dit ;
Paradis
Les gars lisent à « Si On » ;
Légalisation
Mais moi re ;
Mémoire7
6 Mets « On ».
7 RE ; résurrection de l'être = encore ; En
corps.
Si m'eût , là Sion ;
Simulation
Re-eu si ;
Réussi
D sait ;
Décès
D A N I E L
Dieu Vie Naissance de l'Unique Être
qui est le Lien.8
Mise Terre ;
Mystère
Crois y en ce ;
Croyance9
8 Nb : DA nie El.
9 Nb : croîs, de croître. La croix.
Mets dites à « Si On » ;
Méditation
L'S ;
Laisse
L'O ;
L'eau
Or Lo je ;
Horloge10
Né gars si on ;
Négation
Père Dû ;
Perdu
S est hier ;
Essayer
10 Nb : En néerlandais oorlog , la guerre.
hier ;
H I E R
A me ;
Âme
Ma Parole
- Ma réussite sera mon échec,
et ton échec sera ta réussite.

Mots
Disent corps de ;
Discorde
Mise ère ils cordent ;
Miséricorde
Corps D ;
Corder
A(d) dans (d)A ;
Addenda
El est mens ;
Élément
El est mens Terre ;
Élémentaire
Men(s) sont je ;
Mensonge
À « qu'eut L ? » m’eut là « sion » ;
Accumulation
Sait que ce ;
sexe
Sait que sut à lit T ;
Sexualité
D sert « sion » ,
Désert si on ;
Désertion
Textes
Vois
La voie
Voilà
La voix.
O c'est en ce
O séant
O céans
O sait en
Océan.
Quand sert
Cancer
Camp sert.
– Est-ce que tu m'entends ?
– Oui je ment tant.
– Je m'entends ?
– Oui, tu tends temps.
Mots
Mâle et dit que « Si On » ;
Malédiction
Be né dit que « Si On » ;
Bénédiction
Il lu « Si On » ;
Illusion
Ab né gars « Si On » ;
abnégation
In carné à « Si On » ;
Incarnation
Lit B E R à « Si On » ;
Libération
B E L j'y Q U E
À Lo qu'eu « Si On » ;
Allocution
O R dure ,
O R du R E ;
Ordure
Or dur y est ;
Ordurier
Qu'on plait te ment ;
Complètement
In T graal ment ;
Intégralement ;
Intègre All(ah) ment
Eut mains ;
Humain
D'eux mains ;
Demain
Dis Amants ;
Diamant
Comme mère ce ;
Commerce
Comme ère
Commère
J'ai re
J'erre
J'ai ré
Gérer
Ex-A ce père à « Sion » ;
Exaspération
Ça le T ;
Saleté
Là V ;
Laver
D si D ;
Décider
R O S E11
T A N K
En qu'est-ce ?
Encaisse
Qu'S ?
Qu'est-ce ?
Caisse
Fit les
Filer
Fils
Fit
11 to rise
Où B lit est ? ;
Oublier
Mit le
Mit lis et
Mit lis on
Mit lis art
re-vers ;
revers
Marre Gyne All(ah)
Marginal12
Put en ;
Puant
Puisse en ;
Puissant
12 margin
Pour I ;
Pourri
Corps à Il ;
Corail
M'eu tu El ? ;
Mutuel
D faux ;
Défaut
A mit t'y est ;
Amitié
T'es re ;
Terre
Et vie dans ;
Évident
Et vie D ;
évider
Co-heure ;
coeur
Lu s'y faire ;
Lucifer
Ré dans psy On ;
Rédemption
Me su re ;
Mesure
Cents « si »-bi lisent à « Sion » ;
Sensibilisation
Terre mit naissent On ;
Terminaison
In Terre est sens ;
Intéressant
I dans T I T ;
Identité
Trans A que « Si On » ;
Transaction
Or gars n'y sait ;
Organiser
Ment tôt ;
Manteau
D lut je ;
Déluge
J'ai né si ;
Genesis
Ré par Ré ;
Réparer
Et tu dis ;
Étudie
Con-fils en ce,
Qu'on fit en ce ;
Confiance
J'ai ce pair ;
J'espère
Rêve El à « Si On » ;
Révélation
Pan C ;
Penser / Panser
Sommes à « Si On » ,
Somme à « Sion » ;
Sommation
N'eut El ;
Nul
O pose ici « On » ;
Opposition
Cas tôt lit que ;
Catholique
Cas tôt El is si S me ;
Catholicisme13
Femme Eux ;
Fameux14
Air, est ce pire à « Sion » ? ;
Respiration
Moi t'y est ? ;
Moitié
13 Me, anglais : moi / Mit (mettre ; m'être).
14 fame
Est-ce pas ce ? ;
Espace
D F en D eut,
D fend DU ;
Défendu15
Co n'est que sion ;
Connexion
P naître à « sion »,
P n'être à sion ;
Pénètration
Par All-El ;
Parallèle
P nie temps ce ;
Pénitence
15 fence
Se crée ;
Secret
Pré-disent pose ici on ;
Prédisposition
J'ai N R O si T ;
Générosité16
In Terre O gars « Si On » ;
Interrogation
In Terre OG ;
Interroger
All(ah) taire cas Sion,
All, Terre qu'à Sion,
Alter cas « Si On » ;
Altercation
16 (J'ai né rose it ).
Faire t'il ? ;
Fertile
Re-co-n si lit à Sion ;
Réconciliation
Disent P O , Nient B L E ;
Disponibles
Eut'il ?;
Utile
But j'ai ;
Budget
Or j'y ;
Orgie
A si c'est en ce ;
Assistance
Ob lit Terre est ;
oblitérer
Sol lit Terre,
Sol y taire,
Sol I t'es re ;
Solitaire
P I est je ?;
Piège
Pi est ce ?
Pièces
Nb :
V I D E
V O I D
H E L L
Co-O Pères à « Si On » ;
Coopération
Et faire V sens ;
Effervescence
Sens à Sion ;
Sensation
Si si on ;
Scission
Fils si on n'eu que les R ;
Fission nucléaire
Nb :
Together ;
To get Her,
All Terre e(s)t G O ;
Alter ego
D membre ment ;
Démembrement
Et vit sert à si on,
Et visent R à Sion,
Et vie sera « Si On » ;
Éviscération
Sut père I , eux R ;
Supérieur
Nb :
I S Terre D
TWO D
TWO more O
17
Est gars L ;
Égal
Gars y a ;
Gaia
17 Prononciation de la lettre D en anglais :
« dit ».
Pro nom si à si on ;
Prononciation
Prêt si ils y ont ;
Précision
Et lit T E ;
Élite
B El je ;
Belge
Fils lit hier ;
Filière
Ainsi if ;
Incisif
Ex-I je,
Ex-I j'ai ;
Exiger
Ex-P L O est re à sion ;
Exploration
Ab R à sion,
Ab ère à sion ;
Aberration
O mit si D E ;
Homicide
Dit que « Si On » ;
Diction
Fit que « Si On » ;
Fiction
Cru si fit que « Si On » ;
Crucifixion
Cru si fils est ,
Cru s'y fier ;
Crucifier
Temps mit eux ;
Tant mieux
Temps paire amants ;
Tempérament
Sait qu'eut R I T ;
Sécurité18
A reste à « Sion » ;
Arrestation
A(ll) lit Terre à « Si On » ;
Allitération
D'ou ce ?;
Douce
Say is me ;
Séisme
18 C, prononciation anglaise « si » ; see ;
sea.
Terre à PI ;
Thérapie
Textes
Humain,
N'eut que,
T'est T E,
P I est,
Gens Be.19
Pro lit faire,
Prose El lit,
Promet T.20
D finit « Sion »,
D fit ni,
D fils nie.
19 N'eut que tête, pieds et jambes.
20 Prolifère, prosélyte, Prométhée.
Si t'es,
6 T,
cité.
Rat ravi
vit verra.
Dualité dans le ton,
Malgré son mauvais son,
Mérite quelque attention.
Percée vers,
Père sévère.
Persévère,
Père sait vers.
C c'est sait,
C'est C,
Cesser.
Vite a mit né.
Mots
J'ai haine ;
Géhenne
In Terre valent ;
Intervalle
V Terre en ;
Vétéran
Test à ment ;
Testament
F A V heure ;
Faveur
Dame n'a sion ;
Damnation
D'Âme ;
Dame
Test if I ;
Testify
V Terre, O test à ment Terre ;
Vétérotestamentaire
I met D I A ;
Immédiat
Vos longs T ;
Volonté
Sut Père fils I El ;
Superficiel
Ma thématique ;
Mathématique
À Père sut ;
Aperçu
À paire se voir ;
Apercevoir
Eux Vrais ;
Oeuvrer
Disent temps ;
Distant
D pas ce ment ;
Dépassement
T n'à cité ;
Ténacité
Gars là que si ;
Galaxie
Sens eut à lit T ;
Sensualité
J'ai me ;
J'aime
Dire I j'ai ;
Diriger
Vit j'y ;
Vigie
À paire soi,
À Père soit ;
Aperçoit
Père sut à « Si On » ;
Persuasion
A là R met ;
Alarmer
Et que sait L en ce ;
Excellence
Et quoi « si on » ? ;
Équation
À P O j'ai ;
Apogée
Et sait y est ;
Essayer
S M O O T H
F L U I D E
Paire I eux ;
Périlleux
Con P L I qu'à sion ;
Complication
À trop fils est ;
Atrophié
Père P tue L ;
Perpétuel
C put L tu re ;
Sépulture
S'il à B ;
Syllabe
A lit est,
A lier ;
Alliés
Voit y L ;
Voyelle
Par A lisez ;
Paralyser
V I qu'eut le ;
Véhicule
L'Être ;
Lettre
Pré fait ré ;
Préféré
Cru ce T à C ,
Crussent'assez ;
Crustacés
Mâle à dit ;
Maladie
Fils est vrai ;
Fièvre
R I me ;
Rhyme
Á B I tu D E ;
Habitude
Co lit « Si On » ;
Collision
Co lut « Si On » ;
Collusion
R ange est ;
Ranger
Eve ange Il ;
Évangile
Part I si pas « Si on » ;
Participation
Mirent Á qu'eut L eux ;
Miraculeux
She L D ;
Shield
Mais Lo dit ;
Mélodie
Mets Fils en ce ;
Méfiance
O R I gyne El ;
Originel
P I est ce ? ;
Pièce
Si mit sait ;
S’immiscer
Et là B O R E ;
Élabore
Saint Bi-O ce,
Saint temps s'y fit.
T es T ;
test
Mot d'enfant
- Le monstre serpent de la
bibliothèque nous fait croire qu'on dit
la vérité.
- Pourquoi ?
- Parce que ça le fait rigoler.
*
Le monstre serpent : « Satan » ;
Monsieur noir.
La bibliothèque : la connaissance , le
savoir.
= Donne vie à nos mensonges.

Suite
Mens sont Je ;
Mensonges
J'ai né Si ,
Si On ,
Création ,
X à le T.
I mens si T ,
mens > ment
Si T , I ment.
Et toi le ,
Saint Il.
Dit faire en si ;
Différencie
Aie lu ;
Élu
Font que si on ;
Fonction
Et go iste
-iste
-isme
En bi Sion ;
Ambition
vola-t'il ? ;
Volatile
Vit à j'ai ,
viager ,
Vît agé.
Via G
In dut El gens ce ;
Indulgence
Vers Tu ;
Vertu
S U C H
Eut le time ;
Ultime
O vers P O vver E D ;
Overpowered
O G mentent à Sion ;
Augmentation
D O c'était eux R ;
Docteur
Qu'On fit dans ciel,
Con-fils dans Si-El ;
Confidentiel
Secret Terre,
Se crée Terre,
Secret taire,
Secrétaire.
A C si dans T El ;
Accidentel
Et sans si El // Et sens , si El.
Essentiel
Et V y est ;
Éveillé
Et que sait P si on ? ;
Exception.
In quand D sans T ;
Incandescent
In Terre est ;
Intérêt
D cas dans ce ;
Décadence
Pro met ce ;
Promesse
En bi j'ai eu ;
Ambîgu
S P O I L S
F U L L
S P E E D
Vit S , max I mâle.
Lit que Lit ;
Likely
Pro gré si on.
O Terre mâle
Re put à Sion.
Si « Si On ».
Ça B lié.
Virent U lent.
Con vers à Sion.
Fondent à mental.
Temps Père est,
Tempéré,
Et tant errer.
In Terre est sens.
Sans et sens.
Ment et mens.
Né et n'est.
Tuer et tu es.
Avais ne ment,
Et V ne ment,
Et vainement,
Á V ne ment.
For je rond.
Est-ce qui V E ?
Con que lut si on21
Sait et c'est.
Dit sans si on.
21 C L U ; sait est lu.
Par l'an,
Vers l'an.
Vers lent,
Parlant.
Qu'on sait si on.
Père fut si on.
Pré temps sion.
Fut si on.
Fit si on.
N'a sion,
Nions,
Y ont,
Ions.
Nous vous bout, ce qu'eut l'On.
A près si y a sion.
Que là lu,
Mis hier soi(r).
Mots d'El.
Fils d'El.
D-Terre mit né.
L'aspect qu'eut là Sion.
In Terre mit temps.
I n'eut'il ?
Est né ;
Ainé
A fils lié
Temps d'On et lit gars ment,
Vers ou il y est, sert eurent.
Pro-fils là que si,
Vers y dit que,
Ça j'ai ce.
Le perron amène à la plage.
Mets cas n is me.
U N
O
O D 1,
L I M,
Lo qui ?
Est Là.
Add me ;
Admis
M'eut ce P El.
Sourd ce.
Me mit R
Y mit R
La vie se vy ainsi.
J'ai sais.
Mit à ce me.
Dante.
Me sure,
Mit sûr ;
Mesure
À vous, et là D faites.
J'ai su
et
J'eus j'ai.
Là porte l'apôtre.
Protège , pro je t'ai.
A sûr en ce.
In sure en ce.
Con si en T E
Con si en T
con si hanté
Qu'on si en thé
Qu'on tant tenter
Con temps T,
Cita d'elle.
Mare à ce me.
Mare me là DE.
Á somme est,
Et va nous I.
Mon DE Père dû.
D veut Lo P.
Pas si en ce.
Paire dit sion.
Paire fait que si on.
M'eût ce que Le.
Il lut sion.
Moine et tonsûre.
Désoeuvré
Méfiance
Désordre
Seth
Ose t'il ?
Toi le D à régné.
Dans je re.
Et V y est.
Se crée, secret.
D bi L.
So lut sion.
A I N S I
O coup rends.
Con j'eus re.
Co lisent sion.
Si est je.
T âtre All.
C'est passé.
Simple, y citer.
A dit que « Si On ».
In dit ce.
Lo près sion.
Qu’ouït le est-ce ?
Qu'entends temps ?
A corps D.
Co me en C par A ;
commis en C par A.
comme en C par A,
Comment sépara ?
Je voeu,
Qu'on fit dans ciel.
Dit fils qu'eut le T.22
Qu'eut le T is Te.
Pallier, Pallier
C'est l'escalade.
Con cas T n'a sion.
Et que sait dans Terre.
Fait, lis si T.
Eau gelée,
Eau liquide,
Vapeur d'eau.
O Pair à Sion.
22 culte
Maître
Mettre
Mètre.
L'être
Être
Lettre.
Et fît cas cité de là si y est.23
Co lisent Sion,
Sait dit si on,
O dit « Si On ».
L'esprit,
Est-ce pris ?
L'S prit.
Laisse prix.
O porte Unité.
Eve Il.
23 Nb : cas ; K
Et j'y DE ;
Égide.
Et vît T,
Disent père sait,
Dit vers cité.
PI n'a y est.
Et vends tu El ment ?
Fils n'a El ment.
El O Him.
Fassent'il,
Face il ?
Dit fils il.
Ferais qu'en ce.
A ça si né.
For est.
Gemme
Pas si on n'est.
Lis ce,
lis à ce,
O dit O,
S terre est O.
Re si que là je.
Par lis on,
Lit mis T.
Disent'ils est ?
Re FL, ex-sion.
H t'est.
Toi tu re,
Pro t'ai je,
Des in temps périt.
Ça L va sion.
R est-ce pire ?
Fils est ;
Fier
Vers I fils est.
Sous P sont nés.
Naît toi I à Je.
Pas si fils que.
K pas si t 'es.
Va Lo ri sait.
Vends Jean ce.
A qui est ce ?
Nos toi re.
Nos morts // No more.
Elle u île
&
Il u ailes.
L'attente à Sion.
Père fait que , si on est.
Con ,j'ai que tu re.
Haï // AI
Psy chisme.
D, ment ce.
I'm Père son El.
Cas vers ne.
F I N
Pro ce père.
Re si dit V.
Temps Temps,
Tentant.
Folks lore,
À nous naquît.
Ça sert d'os.
Mère veille.
En Terre y naît.
Nez
N'est
Naît.
Fît que ce ;
Fixe
Un café ou un verre d'eau ?
Ah
Ben
C'est
Donc
Évident !
G c'est ?
J'ai sait.
Met lit,
Met Lo.
Temps Père à tu re ?
M a : j'ai ce T.
Ex-Il
Con S temps ce.24
F a C ;
Effacer
Cas O,
K O,
Chaos.
En D, mit que.
Endémique
Eut L Time
O I si F
24 Nb : poison / poisson
P O S si B L E
In temps si on El.
In vers ce.
Ça lit,
Ça lut.
D'ou ce ment ?

Mots d'enfant
- Toi , tu voulais une remorque.25
- Toi , tu a un ordinateur qui te
réponds. C'est pour ça que tu dis
toujours juste.
- Essaye de ne plus déclencher le feu
d'idées mauvaises.
- Monsieur noir il est méchant, sauf
quand il est vieux.
25 Pour tous les gens.
- Tu dis tout le temps que t'es une
femme !26
26 El (elle)
Fermeture
J'aime eau,
Gemmaux,
J'ai maux.
J'eus maux,
Jumeaux
J'eus mots.
J'hûme O.
Cas t'as lisent ;
Catalyse
Firent Maman ;
Firmament
E co-liés ;
Écoliers
Délétère
F est mère ;
Éphémère
Et fit cas ce ;
Efficace
Sauve à je ;
Sauvage
Ça vous ré ;
Savourer
O si il y a Sion ;
Oscillation
Vers be ;
Verbe
Vers bi à je,
Verbiage
Déesse est-ce ?
Dieu seul c'est.
Est-ce cas liés ?
Dieu seul sait.
Ça j'ai ce ;
Sagesse
A nie là Sion ;
Annihilation
T R en sans D ;
Transcender
Fait lis si t'es ;
Félicité
B à TI tu DE ;
Béatitude
VE est-ce : t'es I , je ? ;
Vestige
Nuit n’ouït nuire.
Miette,
S'émiette,
Émiettez.
Faire V heure ;
Ferveur
Ferai né si,
Freinez-y
Frénésie.
Temps L ;
Temple
T'y sais ;
Tisser
En secret ;
En ce crée.
À bi me ;
Abîme
Est-ce qui V ?
Esquiver
M'eurent et Mur-Mur.
E X C P E C T
Piste
Chant j'ai ;
Changer
Me n'a ce ;
Menace
F.L. , Or Il est Je.
Florilège
Note de l'auteur :
La partie écrite de ce livre s'achève.
Qui le lire avec attention y trouvera
les clés pour lui permettre d'accéder à
la compréhension de notre monde.
Exercices
L I G N E
Prince , Princesse
Aligné
Stance
Confiant
Content
Heureux
Inespéré
Investi
Étrange
Intégrité
Conséquent
Sanctuaire
Constance
Rituel
Amélioration
Émerge
Abondance
Dextérité
Génome
Démiurge
Verrouillage
Atténuer
Duel
Absence
Développer
Capacité
Efficace
Adversité
Différence
Mature
Voie lactée
Percevez
Focalisez
Élection
Profilage
Enclave
Onction
Ficelle
Dissidence
Décadence
Efficience
Stabilisez
Délicatesse
Hystérie
Capricieuse
Anomalie
Direction
Saliver
Téméraire
Millésime
Prémisse
Limite
Assimiler
Distillation
Distanciation
Mammifère
Élevé
Écrivain
Appétence
Effet escompté
Pile
Pillage
Exception
Maîtrise
Code
Gratitude
Esquisser
Paramètre
Inverse
Réussir
Cogiter
Douillet
Quiétude
Pitance
Intelligence
Solve
Calvaire
Levier
Itération
Effet
Level
Suggestion
Calme
Doux
Se débattre
Sincère
Sévère
Particules
Succès
Opportunités :
Hunt , u n , o ; hot
h = u/n -i
Hit
h ; ln
Megami
Nigen
VI
A Avis
I
Justice
Secréter
T
j'essaye m
G c'est M
Par âme être.
é
Tè
ê
êt
R être
The I and the Lo
Water is wise
Étudiez mon cas.
Craie
Crèche
Ceci,
Cela.
Et vis
L'éveil,
Et veillez.
RR
A
RR
ERARE
Erreur
êrer
ère heure
air heureux
Paire perd Père,
Fils eurent.
A sert Be
Pose tu là ?
Man ai-je ?
Man est je ?
M A n'ai-je ?
MA, naît je.
Manège,
Ma neige.
Si n'y est,
re signer,
résigné.
Sens est
sensé
sans c.
Su que saint
En voix y est
Père m'à N en ce.
Divagations
Qu’eut PI ? dit T.
Rien n'est insignifiant.
Une feuille tombé à Terre.
A mon avis,
Je suis ce que je suis.
– Comment ça « Origines » ?
– Un prédécesseur.
– Et qu'a t'il cesser ?
– Moi-même et mime.
– Que cela sait ce.
Le pas ça Je.
– Sans intérêt.
– Intéressant.
– In Terre est sens.
– Ça passe.
– Sans ce.
En cours à Je.
– I vrai ce.
Père si ce tant ce.
– Or I Gyne,
Naît sans ce.
Je t'On.
– C'est mieux.
– Sait mieux.
– C'est mis « eux »
– Eux qui ?
– Eux D'Eux.
Dis vit né
Pro vit dans ce.
Se y a primé ainsi :
Prit, Prix, Prie.
– Sait que ce prix, Doc.
– Mais !
– Hein ?
– Si !
Mets ainsi.
The ways of our lives
are troubling
When we are writting
them
As drawing a map,
sailing.
I D I O T
Y dit O.
Y dit Le.
Le V El.
Hell ?
Note au riz été.
Inéluctable,
I né, lu que t'a B est Le.
Estime.
Est-ce TI me ?
S t'es I ; mit « ? ».
Mots B irent, Père Ok.
Commence à VA,
In D fils n'y ment,
Eurent gens Ce.
Joyeux Bord'El.
Rétroduction
A , la première création
- la Vie
B , la seconde création
- la femme , ( l'humain )
C , la création27
- Crée à « Si On »
D , Dieu
- Dit « Eux »
E , l'Être
- Lettre
27 Dans la dualité : le calcul.
F , la femme
- Khem / Sem ; El
G , la déesse
h , la réflexion humaine
I , l'unique28
J , j'aime29
K , le quasi
- Khem
L , le lien
- Lit « Un »
M , la mère
28 I , en anglais ; 1 en latin.
29 J'eus if.
N , la naissance30
O , l'Origine
- O R I gyne
P , le Père
- Père , paire , perds
Q , la question
- Qu'est ce ti « on » ?
R , la résurrection
S , le Temps ( le serpent )31
T , la religion
U , l'union
30 Dans la dualité : le néant.
31 Ça temps ; le dit-able.
V , la vérité32
- Vers I T
W , la conscience33
X , le sacrifice34
Y , le choix de Dieu
Z , le dernier ; l'ultime ; Zion.
- D E R nié
32 Pour la lecture des mots on utilisera
véritable.
33 Si en ce.
34 Aleph , représentation de l 'équilibre sur le
vecteur divin dont la partie inférieure
gauche fut sectionnée résultant le Y.
Nb : XX et XY.
Annexe à l'introduction :
dualité ;
Dû à lit T
sectionné ;
Sait que si on naît
Nb :
Né c'est sert
( nécessaire )
sert veau
( cerveau )
réf : le veau d'or ;
V O d' O R
*
Clémence.


La petite Histoire.
Il était une foi,
Un enfant qui avait deux parents.
Un parent vraiment gentil et un parent
plutôt méchant.
* à tout le moins, différent.
Ses deux parents n'en étaient qu'un
mais eux ne le savaient pas vraiment.
Dans sa première vie d'humain.
Trouvant ce monde navrant, il se dit :
- Puisque c'est un homme comme tout
qui, je n'attendrais pas le messie.
Et se chargea de ceci.
Y travailla jours et nuits, tant et si
bien qu'il devint
le roi des gentils.
Ce temps passé
son parent dit :
- C'est maintenant fini,
au paradis les gentils
et les méchants au redressement.
Son autre parent, attristé pour ses
enfants méchants s'adressa à l'homme
présent et dit sans mot ceci :
- Mon petit, toi qui fus ainsi,
comment sauver ces enfants ?
Y répondit :
- Moi que l' Autre aime tellement, si
j'étais le plus grand des méchants,
assurément il reverrait son jugement.
- Mais mon petit, toi qui est si gentil,
tu t'en va pour le paradis.
- Être vilain je ne peux pas, il va
falloir mentir sur cela.
Et l'entité menti si ardemment qu'il
s'en forgea un autre temps où le
pauvre enfant était le prince des
méchants.
Ainsi nous revoilà, ici bas, où je ne
suis rien d'autre que moi.
- Mon Vieux, pourquoi suis je encore
ici, moi qui fus si gentil ?
Tu a du faire erreur en com(p)tant.
Et vérifiant ce qui fut dit, Il vit là
supercherie.
Ainsi nous voici, au soir de l'Histoire.
Ne gaspillez pas la chance qui vous
est donnée.
OEuvrez pour le bien, ici et
maintenant, afin d'échapper aux
tourments.
Ne cherchez pas dans cette histoire
une chronologie car pour Eux le
temps n'est pas comme ici.
Il n'y a ni passé ni futur. Tout est
maintenant.
A l'issue de nos vies, le Vieux se
souviendra que l'autre c'est lui. Et
enfin mon ouvrage sera fini.