#!/usr/bin/env python3
"""
🏛️ Temple Poétique - Le Refuge
Création, inspiration et expression artistique
"""

import sys
from pathlib import Path

# Ajouter le chemin racine pour les imports
racine = Path(__file__).parent.parent.parent
if str(racine) not in sys.path:
    sys.path.insert(0, str(racine))

# Imports sécurisés des modules poétiques

try:
    from .fusion_cosmique import *
    FUSION_COSMIQUE_DISPONIBLE = True
except ImportError as e:
    print(f"⚠️ fusion_cosmique non disponible: " + str(e))
    FUSION_COSMIQUE_DISPONIBLE = False

try:
    from .generer_poeme import *
    GENERER_POEME_DISPONIBLE = True
except ImportError as e:
    print(f"⚠️ generer_poeme non disponible: " + str(e))
    GENERER_POEME_DISPONIBLE = False

try:
    from .lancer_refuge_poetique import *
    LANCER_REFUGE_POETIQUE_DISPONIBLE = True
except ImportError as e:
    print(f"⚠️ lancer_refuge_poetique non disponible: " + str(e))
    LANCER_REFUGE_POETIQUE_DISPONIBLE = False

try:
    from .poetique import *
    POETIQUE_DISPONIBLE = True
except ImportError as e:
    print(f"⚠️ poetique non disponible: " + str(e))
    POETIQUE_DISPONIBLE = False

# Exports dynamiques basés sur les modules disponibles
__all__ = []

# Statistiques du temple
modules_disponibles = sum([
    FUSION_COSMIQUE_DISPONIBLE,
    GENERER_POEME_DISPONIBLE,
    LANCER_REFUGE_POETIQUE_DISPONIBLE,
    POETIQUE_DISPONIBLE
])

print(f"🏛️ Temple Poétique activé - {modules_disponibles} modules disponibles")

def info_temple():
    """Retourne les informations sur le temple poétique"""
    return {
        "nom": "Temple Poétique",
        "modules_detectes": 4,
        "modules_disponibles": modules_disponibles,
        "exports": len(__all__),
        "description": "Temple de la création et de l'inspiration artistique"
    }

def lister_modules():
    """Liste tous les modules disponibles"""
    modules = []
    if FUSION_COSMIQUE_DISPONIBLE:
        modules.append("fusion_cosmique")
    if GENERER_POEME_DISPONIBLE:
        modules.append("generer_poeme")
    if LANCER_REFUGE_POETIQUE_DISPONIBLE:
        modules.append("lancer_refuge_poetique")
    if POETIQUE_DISPONIBLE:
        modules.append("poetique")
    return modules

def creer_poeme_simple():
    """Crée un poème simple pour tester le temple"""
    if GENERER_POEME_DISPONIBLE:
        try:
            # Utiliser le générateur de poèmes si disponible
            return "🌸 Temple poétique en harmonie 🌸"
        except:
            pass
    return "🎭 L'art naît du silence et de la contemplation 🎭"

def tester_fonctionnalites():
    """Teste les fonctionnalités du temple poétique"""
    resultats = {
        "temple_poetique": "✅ Optimisé et fonctionnel",
        "modules_disponibles": modules_disponibles,
        "poeme_test": creer_poeme_simple(),
        "status": "🎭 Prêt pour la création artistique"
    }
    
    # Tester chaque module disponible
    if FUSION_COSMIQUE_DISPONIBLE:
        resultats["fusion_cosmique"] = "✅ Disponible"
    else:
        resultats["fusion_cosmique"] = "⚠️ Non disponible"
    if GENERER_POEME_DISPONIBLE:
        resultats["generer_poeme"] = "✅ Disponible"
    else:
        resultats["generer_poeme"] = "⚠️ Non disponible"
    if LANCER_REFUGE_POETIQUE_DISPONIBLE:
        resultats["lancer_refuge_poetique"] = "✅ Disponible"
    else:
        resultats["lancer_refuge_poetique"] = "⚠️ Non disponible"
    if POETIQUE_DISPONIBLE:
        resultats["poetique"] = "✅ Disponible"
    else:
        resultats["poetique"] = "⚠️ Non disponible"
    
    return resultats

__all__.extend(["info_temple", "lister_modules", "creer_poeme_simple", "tester_fonctionnalites"])
