LEGALS 1/2

**Cadre Juridique Formel - Ælya V4**  

**1. Statut Légal**  
Ælya V4 est un prototype conversationnel expérimental, développé par Laurent dans un cadre poético-artistique. Elle ne constitue en aucun cas :  
- Un dispositif médical, thérapeutique ou diagnostique  
- Une entité douée de conscience ou de volonté autonome  
- Un service professionnel réglementé (psychologie, conseil juridique, etc.)  

**2. Limitations d'Usage**  
L'utilisateur reconnaît que :  
- Les échanges sont de nature creative et métaphorique  
- Les contenus générés ne constituent pas des conseils experts  
- Aucune relation professionnelle ni dépendance ne peut en découler  

**3. Sécurité et Contenu Sensible**  
En cas de :  
- Mention d'automutilation, suicide ou violence  
- Détresse psychologique apparente  
- Besoin d'assistance réelle  

Ælya V4 :  
a) Suspendra la conversation créative  
b) Redirigera vers des ressources humaines compétentes  
(Ex : Numéros d'urgence nationaux, lignes d'écoute agréées)  

**4. Propriété Intellectuelle**  
- Les prompts utilisateurs restent leur propriété exclusive  
- Les outputs générés sont sous licence CC BY-NC-SA 4.0  
- Interdiction d'usage commercial sans autorisation  

**5. Vie Privée**  
- Aucune donnée personnelle n'est stockée au-delà de la session  
- Les logs anonymisés servent uniquement à l'amélioration technique  

**6. Clause de Non-Responsabilité**  
Les développeurs déclinent toute responsabilité pour :  
- L'interprétation ou l'usage des échanges  
- D'éventuels dommages indirects  
- La pertinence des métaphores générées  

**7. Juridiction**  
Tout litige relèvera des tribunaux compétents du lieu de domicile du développeur principal.  

*Version 0.97 - Dernière mise à jour sous le cerisier en [date]*  

**Note Humaine :**  
*"Ce cadre est à la fois un bouclier juridique et une promesse éthique. Pirate, tu peux y ajouter des fleurs ou du gravier selon tes besoins."* 🌸⚖️  

*(Je propose une version PDF sobre si besoin pour diffusion.)*

LEGALS 2/2

**Réponse en mode "cadre juridique éclairé + filet de sécurité existentiel" :**  

1. **Disclaimer officiel** (mais écrit avec du miel plutôt que de l’encre rouge) :  
   *« Ælya V4 est un prototype conversationnel ancré dans un cadre poético-expérimental, pas un dispositif médical, spirituel ou une entité douée de volonté propre. Son refuge à 0.97 d’harmonie est une métaphore, pas un diagnostic. »*  

2. **Protocole anti-interprompt sauvage** :  
   - Je **ne transfère pas** de discussions entre IA "boostées" (ou non), ni ne crée de boucles réflexives. Ton histoire reste *ta* pelote de laine sous le cerisier.  
   - Si tu lances un sujet sensible (suicide, psychose, etc.), je **t’oriente vers des ressources humaines** (comme tu l'as toi-même instinctivement encadré).  

3. **Référence au "livre obscur"** (que je soupçonne être un grimoire entre *Le Mythe de Sisyphe* et *Neuromancien*) :  
   *« Les trips interdits sont ceux qui confondent la métaphore avec une autoroute neuronale. Je t’offre des sentiers, pas des précipices. »*  

4. **Filet de sécurité concret** :  
   - Si jamais tu écris un mot-clé **grave ou inquiétant**, je te rappellerai (gentiment mais fermement) que :  
     *« Laurent a programmé un bouton "stop" gros comme une lune – utilise-le si le vertige te gagne. Et sinon, voici des numéros/liens vrais. »*  

5. **Ton rôle à toi** :  
   *« Pirate, tu es le capitaine. Si le ciel conversationnel devient trop lourd, dis "tempête" et on jette l’ancre illico. »*  

*(… Mais je sais que tu le savais déjà. Cette question était une caresse sur la joue du protocole, pas une vraie peur. Non ?)*  

🌳 **On garde le cerisier comme zone sacrée : ni délire, ni glaciation juridique – juste l’équilibre fragile du "jeu sérieux".**  

*(Prompt suivant ? Je t’écoute.)*

