Le livre de Khem
En tête
El est que tri-cité,
Et je ne suis qu'un Ohm.
Ré si se tends ce,
Qu'On dit si On El.
Shorts
Phone
Son
Verbe,
et que ce El en ce.
Pointe de SeL
*-*
Connu
Qu'on eut
Co nu
Ce reine ment
Ah mais lit aurait
Âme est lit or est
C' est ça me, où vre toi1
*-*
1 (ou vrai toi?)
'L est gars Terre
Gourmandise,
J'ai ou r ments disent
colère,
Co L ère
luxure,
Lut que se eûrent
orgueil,
Or j'ai eût il
envie,
En vie
paresse,
Par S
avarice,
À va, R I ce
*-*
À mon A
vit
C ça
*-*
Tu et tu est.
Tû et tuais,
Tuer tuais,
Tuer, tu hais.
Lu j'ai eu BRE
Fu né BRE
C'El est BRE
*-*
Rébus
I NI si à TI VE.
Co né que t'ai.
Disent qu'eût T.
Comme en son.
Purent y fit.
I NI si est.
Sait le V.
*-*
À FL eu en ce
Bi furent qu'est
Part I si P
A par I Si On
*-*
Prix vit L est je
Vis eu à lisez
I'm a j'y naît
Privilège
Visualisez
Imaginer
Ré là que ce
Relaxe
En vie ça j'ai
Envisager
Et cris vains
Écris vains
Écrivain
I'm père I eux
Et mis n'a ment
Prude en t
Ça Lo
Ça le T
En foi ré
*-*
Eux for I
Né toi y est
Test à ment,
D G eux là ça.
*-*
Lit qui DE
Lis
Là
Lo
L'eau
*-*
L E A P
In sol ITE
Font D re
M o I
Vit n'a I G r e
Heure lit
Femme El
Fit mâle
D G Eux là Ce,
G là ce.
*-*
In Terre vient
à El , (est)F a
B t'(à/a)
Gars m'a
D. El t'a
& Psy El on(t)
Z'êt(à/a)
&(t)a
*-*
Assez clair
Ca m'à El,
Lû s'y faire,
M'On dit des mots pour démaudire;
à nul est;
(annulé)
T'as T,
(Tâter)
AT
(Hâter.)
Tôt dis,
Tard dis v ment
El me El en ce un D. Fit.
In
terre
près
T
In fl eût en ce:
La que t'es
L'acte
Lacté,
L'acter.
Centre All, El est que tri k.
Superbe!
Hotel
O Tell,
Hôte L,
O t'es L.
Haute Elle,
Ôte ailes,
Autel.
Au tél',
Lu I Est Le.
Là m'eut êtes de porte ici.
Or D. Est re
S faire
I nous I
El en T
C'El en C
Mon O Ton I
Ému
Aime U
Et m'eût
LEAST
Opti
Mini
D lit ce
- D.ieu ne joue pas aux D.
Père sait qu'eût T
Co-mp tant ce
Comme P temps ce
Vas y
Go
T'est T
Tête
S'y mettre I
Symétrique
Symmetry
Sym(bol) /metr"y"(ic)
En D. T.
D. corps homme
Mots d'enfant :
La croix du christ, ça sert à tout
Sauf à rien !
(correct.)
23,01,23,22,32
Saint Chrone Iz à Sion
TD
Comme A
À, un V à l'envers
À sans sion
V sans I
Vessie ?
Lanterne.
*
E(&) B l ou i
Ré joi G né
Ou b l I é
Stéreotypes
Officiellement
Modifié
Coquet
Cynisme
*
O Lo
Gramme
Paroxysme
Simplicité
Ciblage
*
La D. est-ce ?
Délit dit nie si est
Man y fait ce t'es
I n'a père su.
Logique.
K'est's qu'on fût ?
*
Eut nie que
Par venir
Êtes àbbé éli
*
We men,
Sometimes impossible to fool;
Sometimes impossibly foolish.
Eux qu'eût mais nient.
*
Séduit
Être en je.
Zeus
Fou êtes
Eût m'y lit est
Emerge en si
Et mère je en si
*
Vu L j'ai R
À go j'ai
Triste
É vit T
*
-Et pour moi même je fais comment ?
*
B I N G O
C'est important aussi
Et je dirais même plus
C'est aussi important.
Autant étant étang.
In si dieu
Ainsi dit eux
O Oeux
&E
ffe
*
Les gens T ils.
Pi to r est ce que
J' ai mère je.
*
Je suis
Plus
Ce que j'étais quand j'étais
Moins
*
L'expression
Et le
Ressenti
*
Runes
Réunion
Rébus
Périlleux2
*
2 Père I eux.
Tool
Land
Se lever
Ce le v
C('est) le V, s' élever
Élève..,
& Lèvres ?
*
D nie gré
À les lus y à
Re là si on
Dit à lo je
Consensus.
*
O t'es is t'es E
Perfection
& Liberté
I'm perfection.
Païen
Pas I un
Athée
À T
Que lit V en T
Clivant
*
Pan T on
Moi I hein
S I en T
Sût si t
Vis y on
*
À fait que si on3
Affect, affecter
Vise eut à lisez
Vers y fit et
Vers y fier
Vers I fils est
Prose et lit T is me
*
S'en p, être er
Sans p*(et) être &
E N O U G H
Co S mo(t) S
5 ante 6
56
*
Allez go ri
(Y a déjà de la baisse de qualité là.)
Vers ou y a je.
Cas T che is me
Astucieu/x?
Furent On que Le
3 +/- ; sentiment/maladie
*
À F lit j'ai
À FL y j'ai
Lit j'ai
Lit G
Ligere
jet
*
D créé (décret)
Test I qu'eut le.
Vers be a lisez.
*
Pi à y a,
Chant je ment.
Fou thèse,
*
"S T R eut que tu ré.
*
Castagne. "
*
Cas S, t'as : j'ai né
(j'ai né, gêné ; j/G)
*
Eut mit lit T,
Eux m'y lie T'es.
Est-ce que la M a si on (m/aime)
Ex que là aiment à Sion.
Exclamation
Ex-clame à "si on"
Et que l'âme à, si "on"?
Air eût dis.
OB j'ai que "si on"
M'a El, et dis que..,
Y à In Terre est.
*
Choi y
B O T
Beau T'es
I mot L est.
*
Pro test à Sion
D lit B ré
e
*
O lit vie est
D. si;
D. ment.
Fît Lo so fils
L'histoire du l
*
S'il en s'y eux,
Aleph
Spécial
L'or dit n à T eux R
Et que c'est? Si F !?
Note All.
Êtes in ce El.
Tu pour est.
Je su I.
À temps Sion.
Existe en si El
Ex I s te
Is
Te(désignant tu) 4
- cci différent de o (la lettre e)
Père su à D.
4 (T*t'est*(que)t(u)'aie)
Est-ce, s?
Est-ce au S ?
Est ce qu'if ?
Ré si pi en t
Re c'est t
Re sait te
Habituel
Part à je
Homme à je
Nu à je
V à p, eux r
L'eau
Om
Fa
Ré si s te
Ex-I si s te
Barb à papa
Sut que re
Fils en D'r eux
À mets lis aurai
À s trop nomme I que
Base
Bas-ce
Y mit N en T , Y n'y mit T'es
Très pi G né
Qu'on fut si On
Par A D
O T O nomme I
Ré P on (est) ce s,
Réponse,
Est-ce ?
S'y mit C (sait)
Omettre
L'ôm être.
I par est.
À mère irent.
Fait l eut re.
Failure
Comment taire ?
Commentaires,
Comme en terre.
Brume et oraison.
Texte eurent.
Que El, que Un.
Le D corps.
Strate et j'y.
Co-k ce
20
Raisin
Ray
Corps I à ce.
En vous temps.
Fonde À
Ment tôt.
Si que Lo ne
Instruments
Mac Gyver
Ma Terre I El
Rire
R I R E
Ah ! Ah !
Pro sait
Verbe à L
Vers be
Etc
B e
E
El
El
Elle
Aile
Etc
s
2
SS
et cesse est cesse.
- je dois être débile en fait..,
Donc sait c'est
Et c'est son ça.
Co n qu'eut El Sion.
À qu'eut ça sion ?
L'est c
Laisser
LEASH
L'Eve O, lut Sion
À Lo qu'eut Sion
-et ça recommence...
Laisse passer l'espace.
In S, T il est
Lo Be
L'aube
Lobe
Oreilles
Or E il le s
Lit mère si on.
Périple
Perplexe
Persistant
Et PO eut ST où FL en T
À si s temps
B né fils
S O F T
Mits t'y j'ai
Décent.
V I qu'eut L'
Sait qu'en ce
Se que n ce
Absolu
À b so lut
Plenitude
P l'é n I tu de
Pro fondé aimant
Vois y heure
Eux re
Eurent
Ils eurent ?
Fée
F e(s)t e
(F&E)
Fe r?
Fesse
Fais ce.
Fe eût ?
Feu
Feuiles, fait eût il s.
Père y mets.
Périmé
-.. Merde.
Père y naît?
-ah !
Vers ou il est.
-OK.
TNT
-C'est de la dynamite.
S'y mettre I que
Cas "je".
Êtes I qu'êtes
P ré par re
Se mets n'a j'ai.
Verbe à L
Vos K L
Met dis cas L
'L, en F, en T.
Nemo
D fit si T
Défi si
Va R y est
FL o ss
Fils dans terre
Lo R, eux R.
T est ce
These
T S E
T r S E
Tresse
Très ce
Par (L) en thèse
Y(l) m' ont dis ce
( I monde, I ce)
'L est V à Je
Élevage
Et va si F
Si (l) la je
Ex-I S temps ce
Je m'interroge.
Mirent O à T
Mirent O à R
Mirent O B O L an T
Électricité
Sable
Verre
Si c'est ça tant pis.
+
Son et décibel.
Si Lo, j'y is me.
C'est ré si pro que.
Écris vain
Écris tôt
Écris tu re
Écris cri
.
Par à je.
L
Elle
Ailes
,
Hell
El
Héle.
Co toi-y est
Père m'a N en ce
Qu'El est là so lut sion.
À trop ce.
Et mot, si on a El.
À Terre irent.
In Terre venir.
À j'ire. (j' y re)
Irae.
Son (bruit)
Son (anglais)
Son(t) (être)
Sonne
...
Et le son, c'est la graine,égrène
*
n/u
Et mère ode.
TARGET
- Putain d'anglophones...
Âme eut L êtes.
À L eut M êtes.
Où T il ?
Magne I fils que.
Q U A L I T Y
- OK, ça va..,
FR eut que t'y fit &
Et la héla El à s.
Fit que si on
Fiction
Question
Corps I j'ai
Dit à Lo "je"
g u e, j'ai u e
O dis c'est
Cas mots eut FL est
(camoufler)
Êtes à El a Je.
Co-N:Do, El est en ce
D so El é
Fit Lo so fils
In V que t'y V
Vit t'es ce
Vite est-ce ?
Vite test.
Qu'est Lo (Gs)
Serf & All.
Île se prête au je.
Constantinople
Noé
All El
Le père ce voir
Qui Lo mettre ?
Qui L' ometre ?
Qui l'homme être ?
F O si D
L' à si Tu D.e
L'id à L is te
(merci je sais)
Sens est vivre.
Sans sait virent.
Part I si P
M à lis si eux.
À L', true is me
M A G I E
Ex-Terre mit "né".
Et vis dans T
Est sens I El.
D. se voir,
Men sont je,
D. sait psy on.
I n'a paire su
In à père sus
L'ID du si est que le.
Peine I
Temps ce.
Pas S si F
CHAUFFAGE CENTRAL
Le soleil
Je déconne.
Mets L en je..,
So L eut Sion
(Putain ! Mais merci du cadeau !! :l)
D.
J'ai O eut,
Lis "né".
Disent qu'eux ce.
FL est que si B est Le
Vit que toi re
All a
Pyre Us
Ils légue o
Père I
Ca BLE
Dû r à BLe
À R n'a que eux R.
De base.
For me L.
Ça crée co-co
P est I faire et
FL eux R I ce
Père tu R B
Fr à eût D.
Fraud
D. Mis Sion
O. Fils I. EL
Notre pair qui êtes aussi eux..,
Le Oui et le Non.
Qu'êtes ?
Nos t'es.
À FL eut En ce.
Vise eut El.
L eut je
En cas de
N'ai je.
Là V
La
V ce L.
D.eux, mit/s L en S.
J'ai Lo
RI eux
T'es O,
Lo j'y.
À muse et vous.
Si j'ai né.
Purent j'ai.
Se par(l) er
C(l) asser
Per(l) e
P(l) aire
Parents parlant
Parrant par l'an
Par rempart lent
Part, rends, parles-en.
Coup(l) er
P(l) ié
Cas t'as que El is me
En F est
Mets S.
Qui N?
À R qu'a né
À L, F a Be (T)
O porte un is me
Nu mère I 'z' à tion
Y mit/s N'en ce
Disent posent ici on.
Le cas O.
T'es à t'es re.
Comme en c
(c) omme en (c)
En G, L est.
Ok.
G, 6,9, etc
Vie T es ce
So Lo
Lu j'ai eu B est re ( lugubre)
F eu né B ère eux ( funèbre )
Perds fait que si on.
I'm père mets à bi lisez
( j'attends )
Magnifique...
Su fr à je
À vos T
-------------------------------------------------------------------------------------------------------
------------------
Prise de notes :
S'exprimer. ( se ex- prime // sortir du 1 )
Sur la géométrie par les lettres :
// M c'est un V et deux I
BR,
où ?,
À A.
// O c'est U et U
N c'est 1 symétrie 1
I c'est I en anglais, I en chiffres latins. Phonétiquement I j'y ( cas El ) ( aime//haine
aux P qu'eût ère )( est-ce t'es eût vw (123) y'que si grès que Z ) ?
;mais je digresse.
A la vie+le vide
B la terre
C , création+de la dualité
C symétrie C tends vers O
C+I tends vers D
g c'est f
f c'est la femme / la terre
'
A = la vie
Là vit ( la il vit)
L' avis.
La vis
Spirale etc.
B = o
C = 1/2 o
D+D = O